[gd_scene load_steps=6 format=3 uid="uid://bcn8eqt0uq5ct"]

[ext_resource type="Script" uid="uid://dqoh1grnqimmu" path="res://camera_controller.gd" id="Script_1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1"]
frequency = 0.02

[sub_resource type="VoxelGeneratorNoise" id="VoxelGeneratorNoise_1"]
channel = 1
noise = SubResource("FastNoiseLite_1")
height_range = 64.0

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_1"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.4, 0.6, 0.9, 1)
ambient_light_source = 2
ambient_light_color = Color(0.8, 0.8, 0.85, 1)
ambient_light_energy = 0.5
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
generator = SubResource("VoxelGeneratorNoise_1")
mesher = SubResource("VoxelMesherTransvoxel_1")
render_layers_mask = 2

[node name="VoxelViewer" type="VoxelViewer" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("Script_1")

[node name="Camera3D" type="Camera3D" parent="VoxelViewer"]
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707, 0.707, 0, -0.707, 0.707, 0, 100, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")
